.advantages {
  padding: 108px 0 128px;
  background-color: #f8f9fc;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: $bp-tablet-only) {
    padding: 86px 0;
  }

  @media (max-width: $bp-mobile-only) {
    padding: 70px 0;
  }
}

.advantages__title {
  margin: 0;
  color: #102654;
  font-family: "Alumni Sans", "Arial", "Helvetica", sans-serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.62px;

  @media (max-width: $bp-tablet-only) {
    font-size: 42px;
    letter-spacing: 1.26px;
  }

  @media (max-width: $bp-mobile-only) {
    font-size: 32px;
    letter-spacing: 0.96px;
  }
}

.advantages__container {
  max-width: $bp-max-limiter;
  margin-top: 54px;
  display: grid;
  justify-content: center;
  grid-template-columns: 25% 20% 25%;
  column-gap: 40px;
  row-gap: 136px;
  position: relative;

  @media (max-width: $bp-tablet-only) {
    grid-template-columns: 40% 40%;
    column-gap: 50px;
    row-gap: 40px;
    margin-top: 42px;
  }

  @media (max-width: $bp-mobile-only) {
    grid-template-columns: repeat(1, 1fr);
  }

  &::after {
    position: absolute;
    content: "";
    width: 340px;
    height: 2px;
    background-color: rgba(209, 10, 66, 0.2);
    top: 50%;
    transform: translateY(-50%);
    left: 10%;

    @media (max-width: $bp-tablet-only) {
      display: none;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 340px;
    height: 2px;
    background-color: rgba(209, 10, 66, 0.2);
    top: 50%;
    transform: translateY(-50%);
    right: 10%;

    @media (max-width: $bp-tablet-only) {
      display: none;
    }
  }
}

.advantages__number-wrapper {
  gap: 12px;
}

.advantages__text-wrapper {
  gap: 20px;
}

.advantages__item-number {
  display: block;
  font-family: "Roboto Condensed", "Arial", "Helvetica", sans-serif;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;

  &--colored {
    background-image: $additional-gradient-color;
    background-clip: text;
    color: transparent;
    background-color: #102654;

    @media (max-width: $bp-tablet-only) {
      font-size: 58px;
    }
  }
}

.advantages__item-unit {
  display: block;
  color: #2e35ac;
  font-family: "Roboto Condensed", "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.advantages__item-name {
  display: block;
  color: #102654;
  font-family: "Roboto Condensed", "Arial", "Helvetica", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;

  @media (max-width: $bp-tablet-only) {
    font-size: 20px;
  }
}

.advantages__item-description {
  display: block;
  color: #102654;
  font-family: "Roboto Condensed", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
}

.advantages__item {
  display: flex;
  column-gap: 30px;

  @media (max-width: $bp-tablet-only) {
    column-gap: 20px;
  }

  @media (max-width: $bp-mobile-only) {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    row-gap: 20px;

    & span {
      text-align: center;
    }
  }

  &--major {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1c3374;
    padding: 10%;

    & span {
      background-image: none;
      -webkit-text-fill-color: $color-default-white;
    }

    & .advantages__item-name {
      margin-top: 24px;
    }

    & .advantages__item-description {
      margin-top: 50px;
      text-align: center;
    }

    @media (max-width: $bp-tablet-only) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      margin: 0 126px;
      padding: 36px 124px;

      & .advantages__item-name {
        margin-top: 2px;
      }

      & .advantages__item-description {
        margin-top: 18px;
      }
    }

    @media (max-width: $bp-mobile-only) {
      grid-column-start: auto;
      grid-column-end: auto;
      grid-row-start: auto;
      grid-row-end: auto;
      margin: 0;
      padding: 50px 70px;

      & .advantages__item-name {
        margin-top: 14px;
      }

      & .advantages__item-description {
        margin-top: 24px;
      }
    }
  }
}
