.special-offers {
  background-color: $color-default-white;
  padding: 132px 7% 120px;
  padding-left: calc(7% + 6px);
  padding-right: calc(7% + 6px);
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: $bp-tablet-only) {
    padding: 92px 6% 100px;
  }

  @media (max-width: $bp-mobile-only) {
    padding: 62px 0 70px;
  }
}

.special-offers__title {
  margin: 0;
  color: #102654;
  font-family: "Alumni Sans", "Arial", "Helvetica", sans-serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.62px;

  @media (max-width: $bp-tablet-only) {
    font-size: 42px;
    letter-spacing: 1.26px;
    text-align: center;
  }

  @media (max-width: $bp-mobile-only) {
    font-size: 32px;
    letter-spacing: 0.96px;
  }
}

.special-offers__container {
  max-width: $bp-max-limiter;
  width: 100%;
  margin-top: 34px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;

  @media (max-width: $bp-tablet-only) {
    gap: 30px;
    margin-top: 42px;
  }

  @media (max-width: $bp-mobile-only) {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 4%;
  }
}

.special-offers__major-offer {
  grid-row: span 2;
  background-color: $color-torch-red;
  display: flex;
  justify-content: space-between;

  @media (max-width: $bp-tablet-only) {
    grid-row: auto;
    grid-column: span 2;
  }

  @media (max-width: $bp-mobile-only) {
    grid-row: auto;
    grid-column: auto;
    flex-direction: column;
  }
}

.special-offers__offer {
  border-width: 7px;
  border-style: solid;
  border-image: $additional-gradient-color 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 26px 30px;

  @media (max-width: $bp-tablet-only) {
    min-height: 210px;
  }

  @media (max-width: $bp-mobile-only) {
    align-items: center;
    padding: 34px 10% 40px;
  }
}

.special-offers__big-text {
  display: block;
  color: #1c3374;
  font-family: "Roboto Condensed", "Arial", "Helvetica", sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;

  &--contrast {
    color: $color-default-white;

    @media (max-width: $bp-tablet-only) {
      margin-top: 40px;
    }
  }
}

.special-offers__small-text {
  display: block;
  color: #1c3374;
  font-family: "Roboto Condensed", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding-top: 10px;

  &--contrast {
    color: $color-default-white;
    font-size: 18px;
    padding-top: 20px;

    @media (max-width: $bp-tablet-only) {
      padding-top: 20px;
    }
  }
}

.special-offers__price {
  display: block;
  color: #ffffff;
  font-family: "Roboto Condensed", "Arial", "Helvetica", sans-serif;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  padding-top: 4px;
}

.special-offers__link {
  display: block;
  color: #1c3374;
  font-family: "Roboto Condensed", "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  position: relative;
  width: fit-content;

  @include dark-link-effects;

  &::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background-color: #1c3374;
    left: 0;
    bottom: -2px;
  }

  &--contrast {
    color: $color-default-white;
    font-size: 14px;
    letter-spacing: 0.7px;

    @include light-link-effects;

    &::before {
      background-color: #ffffff;
    }
  }
}

.special-offers__major-picture {
  background-color: #4f83e2;
  max-width: none;

  & img {
    width: 100%;

    @media (width: 320px) {
      max-height: 299px;
    }
  }
}

.special-offers__major-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 42px 20px 48px 46px;
  // max-width: min-content;

  @media (max-width: $bp-tablet-only) {
    justify-content: flex-start;
    gap: 190px;
    padding: 0 0 0 44px;
  }

  @media (max-width: $bp-mobile-only) {
    align-items: center;
    min-height: 300px;
    padding: 0;
    gap: 26px;
    max-width: 100%;
  }
}

.special-offers__text-wrapper {
  @media (max-width: $bp-mobile-only) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
